<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="5dp" />
    <TextView
        android:id="@+id/title_header"
        android:layout_toRightOf="@id/imageView"
        android:text="@string/feed_row_title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/title"
        android:layout_toRightOf="@id/title_header"
        android:text="--title--"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:ellipsize="end"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/pubDate_header"
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@id/title"
        android:text="@string/feed_row_pubDate"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/pubDate"
        android:layout_toRightOf="@id/pubDate_header"
        android:layout_below="@id/title"
        android:text="--pubDate--"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/author_header"
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@id/pubDate"
        android:text="@string/feed_row_author"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/author"
        android:layout_toRightOf="@id/author_header"
        android:layout_below="@id/pubDate"
        android:text="--author--"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        />

</RelativeLayout>